{
  "author": "David Banham <david@pinion.gg> (http://pinion.gg)",
  "name": "liverail-api",
  "description": "A nodejs client library for the Liverail platform's API",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/PinionTech/liverail-api.git"
  },
  "engines": {
    "node": ">=0.4.x <=0.6.x"
  },
  "dependencies": {
    "request": "2.9.x",
    "xml2js": "0.1.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "main": "./main"
}
